<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Back up the app database and persisted preferences on pre-Android 12 devices. -->
    <include domain="database" path="." />
    <include domain="sharedpref" path="." />
    <include domain="file" path="." />
</full-backup-content>
